# Com o Vite use sempre o VITE_ na frente das suas variáveis
# importe a variável desse modo
# const baseURL = process.env.VITE_API_URL
NEXT_PUBLIC_API_URL='http://localhost:3000'

#dev ou prod
NEXT_ENVIRONMENT='dev'