# Com o Vite use sempre o VITE_ na frente das suas variáveis
# importe a variável desse modo
# const baseURL = process.env.VITE_API_URL
NEXT_PUBLIC_API_URL='http://localhost:3000'

#alowed domains in private events
NEXT_PUBLIC_ALLOWED_EMAIL_DOMAINS=@eeee.eeee.eee.eee,@eeee.eeee

#dev ou prod
NEXT_ENVIRONMENT='dev'